#webdriver.driver=chrome
#webdriver.chrome.driver=local-repo/driversource/chromedriver
#
##BrowserStack properties
browserstack.url=http://tejaldudhale1:nsdksgnvaC4xXqpxoRez@hub.browserstack.com:80/wd/hub
#browserstack.device = iPhone 8 Plus
#browserstack.realMobile = true
#browserstack.os_version = 11
browserstack.browser_version=62.0
browserstack.browser=firefox
browserstack.os=Windows
browserstack.os_version=10
browserstack.build=Sample Serenity Tests
browserstack.resolution=1280x1024
##Other Serenity Properties
serenity.project.name = Fitflop Regression Pack

serenity.use.unique.browser = false

#serenity.browser,height = 1200
#serenity.browser,width = 1200
#serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory = target/site/serenity


